<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Clock</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="clock">
		<div class="mark-1"></div>
		<div class="mark-2"></div>
		<div class="mark-3"></div>
		<div class="mark-4"></div>
		<div class="mark-5"></div>
		<div class="mark-6"></div>
		<div class="mark-7"></div>
		<div class="mark-8"></div>
		<div class="mark-9"></div>
		<div class="mark-10"></div>
		<div class="mark-11"></div>
		<div class="mark-12"></div>
		<div class="second"></div>
		<div class="minute"></div>
		<div class="hour"></div>
	</div>
</body>
</html>
